<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="headerStyle">
        <item name="android:textSize">50sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#465634</item>
    </style>
    <style name="paragraphStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">3</item>
    </style>
    <style name="btnStyle">
        <item name="android:backgroundTint">#74EDC3</item>
        <item name="android:textColor">#497F96</item>
        <item name="android:radius">10dp</item>
    </style>
</resources>