<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._2025_12_03" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme._2025_12_03" parent="Base.Theme._2025_12_03" />

    <style name="Theme.CustomApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#782A2A</item>
        <item name="colorSecondary">#238CA8</item>
        <item name="android:colorBackground">#762B6D</item>
    </style>
</resources>