<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    android:backgroundTint="#432424"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/text_main"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/author"
        android:textColor="@color/text_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/cat_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/prod1"
                android:textColor="@color/text_main"
                android:textSize="32dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:background="@color/second"
                android:hint="@string/input_hint"
                android:inputType="number"
                android:textColorHint="@color/text_main" />

            <Button
                android:id="@+id/button1"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="@string/btn1"
                android:textColor="@color/text_main" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/txt1"
                android:textColor="@color/text_main" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/cat_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/prod2"
                android:textColor="@color/text_main"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="@string/btn2"
                android:textColor="@color/text_main" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/txt2"
                android:textColor="@color/text_main" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/txt3"
                android:textColor="@color/text_main" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>