<resources>
    <string name="app_name">zadanie_praktyczne_1</string>
    <string name="register">Rejestracja</string>
    <string name="email">E-mail</string>
    <string name="hint_email">podaj email</string>
    <string name="passphrase">haslo</string>
    <string name="hint_passphrase">podaj haslo</string>
    <string name="retype">powtorz haslo</string>
    <string name="hint_retype">powtorz haslo</string>
    <string name="zatwierdz">zatwierdz</string>
    <string name="name">Gustaw Grześkowiak</string>
    <string name="klasa">4C</string>
</resources>