<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main_day">#F59D8F</color>
    <color name="second_day">#8EF5E9</color>
    <color name="third_day">#54755B</color>
    <color name="back_day">#698983</color>

    <color name="main_night">#F5F183</color>
    <color name="second_night">#5C5A75</color>
    <color name="third_night">#8A82F5</color>
    <color name="back_night">#31113E</color>
</resources>