<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="baseStyle">
        <item name="android:textColor">?attr/fontColor</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="primaryTitle" parent="baseStyle">
        <item name="android:letterSpacing">1.5</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="primaryPassword" parent="baseStyle">
        <item name="android:background">?attr/inputBackgroundColor</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="primaryButton" parent="baseStyle">
        <item name="android:backgroundTint">?attr/btnBackgroundColor</item>
    </style>
</resources>