<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Zadanie_praktyczne_2" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="fontColor" type="color">@color/main_day</item>
        <item name="inputBackgroundColor" type="color">@color/second_day</item>
        <item name="btnBackgroundColor" type="color">@color/third_day</item>

        <item name="android:windowBackground">@color/back_day</item>
    </style>

    <style name="Theme.Zadanie_praktyczne_2" parent="Base.Theme.Zadanie_praktyczne_2" />
</resources>