<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:id="@+id/main"

    android:orientation="vertical"

    android:padding="16dp"

    android:gravity="center_horizontal">

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/text1"

        style="@style/BaseHeaderStyle.ProfileTitleStyle" />

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/email"

        style="@style/BaseHeaderStyle" />

    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="@string/wpisz_email" />

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/telefon"

        style="@style/BaseHeaderStyle" />

    <EditText
        android:layout_height="50dp"
        android:layout_width="375dp"
        android:hint="@string/wpisz_telefon" />

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/edytuj_profil"

        style="@style/BaseButton.EditButtonStyle" />

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/zapisz_zmiany"

        style="@style/BaseButton.SaveButtonStyle" />

</LinearLayout>