<resources>
    <string name="app_name">2025_10_08</string>
    <string name="title">Urządzenia domowe</string>
    <string name="author">Autor: 00000000000</string>
    <string name="prod1">Cær1</string>
    <string name="prod2">Cær2</string>
    <string name="btn1">Zatwierd→</string>
    <string name="btn2">Włəcz</string>
    <string name="txt1">Numer prania: nie podano</string>
    <string name="txt2">Odkurzacz wyłączony</string>
    <string name="txt3">Status naładowany</string>
    <string name="input_hint">Podaj nr prania 1…12</string>
</resources>