<resources>
    <string name="app_name">2025_11_12-2</string>
    <string name="speakable">book</string>
    <string name="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate ut ex id egestas. Cras at urna sodales, ullamcorper mi quis, vehicula quam. Curabitur sed consequat sem, ac maximus nisi. Quisque non ligula facilisis nunc iaculis pellentesque. Etiam nulla massa, semper eu mattis in, euismod et leo. Pellentesque congue, tellus sit amet accumsan dapibus, quam mauris hendrerit dui, sit amet pulvinar ex lectus non nunc. In sit amet nibh odio. Praesent in diam in lacus faucibus vehicula. Mauris felis nisi, fringilla ut interdum imperdiet, bibendum id diam. Nunc elit ex, sollicitudin at ultricies sed, cursus in eros.

Aliquam accumsan scelerisque urna, a maximus dui pharetra quis. Nulla vestibulum in sem non venenatis. Fusce justo tortor, tempor et magna ac, placerat luctus massa. Etiam imperdiet accumsan lobortis. Donec finibus velit eleifend magna elementum, vel tincidunt enim convallis. Sed vel molestie nibh. Nullam et auctor odio, eget ornare urna. Aliquam imperdiet finibus nulla vel tincidunt. Nunc iaculis urna sapien, id tristique tellus efficitur vel. Cras nec lobortis felis. Curabitur augue ex, tempor ut rutrum feugiat, congue id odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc mattis urna et ligula sodales auctor. Aenean a justo vitae turpis auctor luctus non in eros. Aenean porta aliquam lacus, id sodales magna eleifend sed.

Sed iaculis elit lorem, non pellentesque erat luctus eu. Sed vehicula urna et arcu hendrerit pulvinar. Pellentesque sit amet purus fermentum, efficitur ipsum a, condimentum enim. In vel ipsum vitae felis gravida aliquam. Cras varius feugiat dolor ut molestie. Nullam non rutrum velit. Aenean purus diam, eleifend eu mi non, posuere mollis metus. Etiam consectetur aliquet nunc quis viverra. Nunc ut risus in tortor pretium faucibus in sed ante. Suspendisse potenti. Curabitur commodo tristique mi.

Aenean sagittis sollicitudin nisl, non condimentum tortor lobortis id. Praesent pretium tortor nisl, nec imperdiet arcu posuere et. In non ex sed lacus blandit viverra. Curabitur tincidunt consequat nibh ac vulputate. Maecenas non nisl lacinia, interdum dui vitae, pretium odio. Vivamus volutpat non mauris sit amet sollicitudin. Sed vulputate vestibulum magna, ut efficitur felis pellentesque id.

Curabitur in eros ac massa suscipit tincidunt. Nulla sodales augue libero, id gravida turpis tincidunt in. Morbi at posuere tortor. Aliquam erat volutpat. Cras quis maximus libero, nec condimentum ex. Nulla mollis egestas dolor ultrices elementum. Proin volutpat sit amet nunc at interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Mauris facilisis lobortis ligula, non sollicitudin nisl porttitor quis. Donec condimentum imperdiet auctor. Fusce malesuada odio velit, at luctus nibh malesuada sit amet. Aenean porta eros metus, ac porta ante suscipit et. Vivamus non massa a urna efficitur lobortis. In cursus egestas purus. Sed vestibulum pellentesque ex sit amet venenatis.

Nulla pretium, metus in pellentesque posuere, ex diam mattis lacus, sit amet ultrices justo dui ac mi. Nulla sit amet massa vitae erat fringilla iaculis vitae nec nisl. Nunc dolor libero, suscipit nec magna at, finibus ornare felis. Donec aliquet venenatis risus. Vivamus vitae feugiat tellus. Morbi bibendum lacus eget molestie sagittis. Vivamus tortor nibh, tempor ut eleifend id, maximus at ante. Aenean ultrices varius tempor. Cras imperdiet est sit amet lectus gravida, vitae mattis sapien interdum. Maecenas in magna mollis, varius nisi in, fermentum sem. Nam mollis ipsum ac posuere mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec vitae lorem quis nibh mollis eleifend et non urna. Mauris cursus tincidunt egestas. Fusce eget pellentesque dolor. Donec ipsum nibh, hendrerit nec quam ut, accumsan molestie quam. Praesent vitae risus tempor libero lacinia maximus sed id quam. Sed in molestie purus. Sed a faucibus erat.

Nulla vel neque rhoncus, porta ex sed, ornare ante. Nunc sapien mauris, sagittis eu ex quis, molestie rhoncus lacus. Morbi in erat neque. Fusce ultricies, tortor a dignissim sodales, elit metus malesuada ligula, a venenatis lorem quam semper ligula. Maecenas dapibus molestie tincidunt. In iaculis ligula tortor, sit amet bibendum mi lobortis vel. Ut massa libero, tempus id aliquam at, viverra in nisi.

Pellentesque varius nisi at aliquet feugiat. Ut ut pharetra ipsum, porta blandit mi. Curabitur ornare vehicula aliquet. Vestibulum ut ligula sem. Sed in accumsan ex, sit amet sagittis magna. Pellentesque fringilla ligula a nisi semper pharetra. Etiam dignissim consectetur ligula, ac gravida massa hendrerit at. Etiam et neque pellentesque, auctor urna non, blandit quam. Maecenas porta nisi et aliquet vestibulum. Aliquam bibendum massa vitae arcu imperdiet maximus. Nullam ultricies risus in risus pellentesque dapibus. Praesent egestas tempus lacus quis rutrum. Fusce eu commodo lorem. </string>
    <string name="readmore">read more</string>
</resources>