<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"

    app:columnCount="3"
    app:rowCount="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/title"
        android:gravity="center"

        android:textStyle="bold"
        android:textSize="30sp"

        android:background="@color/text"
        android:textColor="@color/black"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_columnSpan="3" />

    <Button
        android:id="@+id/button13"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/number_1"
        android:layout_margin="3dp"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="1" />

    <Button
        android:id="@+id/button14"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_2"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="1"
        app:layout_row="1" />

    <Button
        android:id="@+id/button15"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/plus"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="2"
        app:layout_row="1" />

    <Button
        android:id="@+id/button16"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_4"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="2" />

    <Button
        android:id="@+id/button17"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_5"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/button18"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/minus"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="2"
        app:layout_row="2" />

    <Button
        android:id="@+id/button19"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_7"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="3" />

    <Button
        android:id="@+id/button21"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_8"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="1"
        app:layout_row="3" />

    <Button
        android:id="@+id/button23"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/multiply"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="2"
        app:layout_row="3" />

    <Button
        android:id="@+id/button20"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/number_0"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="4" />

    <Button
        android:id="@+id/button22"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/divide"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="1"
        app:layout_row="4" />

    <Button
        android:id="@+id/button24"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:text="@string/equals"

        android:backgroundTint="@color/btn"
        android:textColor="@color/btn_text"

        app:layout_columnWeight="1"
        app:layout_column="2"
        app:layout_row="4" />

    <TextView
        android:id="@+id/textView4"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/footer"
        android:gravity="center"

        android:textSize="25sp"
        android:padding="5dp"

        android:background="@color/text"
        android:textColor="@color/black"

        app:layout_columnWeight="1"
        app:layout_column="0"
        app:layout_row="5"
        app:layout_columnSpan="3" />

</androidx.gridlayout.widget.GridLayout>
