<resources>
    <string name="app_name">2025_11_05</string>
    <string name="title">Ćwiczenie: GridLayout</string>
    <string name="number_1">1</string>
    <string name="number_2">2</string>
    <string name="number_4">4</string>
    <string name="number_5">5</string>
    <string name="number_7">7</string>
    <string name="number_8">8</string>
    <string name="number_0">0</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="equals">=</string>
    <string name="footer">Stopka (GridLayout)</string>
</resources>